#Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем
# (1 метр =100 см).

try:
    L = (float(input("Введите длину в сантиметрах: ")))
    A = L // 100
    print(A)
except ValueError:
    print("Ошибка! Использован неверный тип данных.")